# LivingAtlas

./: .editorconfig  .gitignore  AGENTS.md  ANTIGRAVITY_RULES.md  LivingAtlas.slnx  README.md
.codex/environments/: environment.toml
Assets/packs/base_terrain_01/: manifest.json
Assets/packs/core_textures_01/: manifest.json
src/LivingAtlas.AI/: Class1.cs
src/LivingAtlas.Assets/: TextureAssetCatalog.cs  TextureAssetDefinition.cs  TextureAssetManifest.cs  TextureAssetManifestLoader.cs
src/LivingAtlas.Desktop/: App.axaml  App.axaml.cs  LivingAtlas.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/LivingAtlas.Desktop/Controls/: EditorHotkeyGuard.cs  MapViewportControl.cs
src/LivingAtlas.Desktop/Services/: AvaloniaTextureImageCache.cs  ChildMapPreviewCache.cs  DefaultProjectFactory.cs  TextureAssetCatalogLocator.cs
src/LivingAtlas.Domain/: Class1.cs
src/LivingAtlas.Editor/: Class1.cs  LivingAtlas.Editor.csproj
src/LivingAtlas.Editor/Commands/: AddMapObjectCommand.cs  AddMapObjectVertexCommand.cs  CreateChildMapCommand.cs  DeleteMapObjectCommand.cs  DuplicateMapObjectCommand.cs  HistoryService.cs  IEditorCommand.cs  MoveMapObjectCommand.cs  MoveMapObjectDragSession.cs  MoveMapObjectVertexCommand.cs  RemoveMapObjectVertexCommand.cs  UpdateMapObjectPropertiesCommand.cs
src/LivingAtlas.Editor/Creation/: DistrictDrawingSession.cs  MapObjectCreationService.cs  MapObjectNameService.cs  MapObjectStylePresets.cs  RoadAreaDrawingSession.cs  RoadDrawingSession.cs
src/LivingAtlas.Editor/Hierarchy/: ChildMapPreviewTransform.cs  ParentRoadOverlay.cs  ParentRoadOverlaySnapper.cs  ParentRoadProjectionService.cs  ScaleDiagnosticsService.cs
src/LivingAtlas.Editor/LivingAtlas.Editor/: Class1.cs
src/LivingAtlas.Editor/Navigation/: MapBreadcrumb.cs  MapBreadcrumbService.cs
src/LivingAtlas.Editor/Selection/: MapObjectHitTester.cs
src/LivingAtlas.Editor/Tools/: EditorToolService.cs  EditorToolType.cs  GridSnapper.cs
src/LivingAtlas.Editor/Transforms/: MapObjectMover.cs
src/LivingAtlas.Editor/Viewport/: Camera2D.cs  CameraState.cs  CameraStateCache.cs  ViewportCameraHelper.cs
src/LivingAtlas.Export/: Class1.cs  LivingAtlas.Export.csproj  PngExportOptions.cs  PngMapExporter.cs
src/LivingAtlas.Export/LivingAtlas.Export/: Class1.cs
src/LivingAtlas.ProjectSystem/: Class1.cs  ProjectJsonSerializer.cs
src/LivingAtlas.Rendering/: ChildPreviewLod.cs  Class1.cs  LivingAtlas.Rendering.csproj  MapLayerRenderOrder.cs  MapObjectStyleResolver.cs  SkiaTextureImageCache.cs  TextureTileScale.cs
src/LivingAtlas.Rendering/LivingAtlas.Rendering/: Class1.cs
tests/LivingAtlas.Tests/: ActiveTargetLayerTests.cs  CameraStateCacheTests.cs  ChildMapCommandTests.cs  ChildMapPreviewCacheTests.cs  ChildMapScalingTests.cs  ChildPreviewLodTests.cs  CreateChildMapViewModelTests.cs  DomainTests.cs  EditorCommandTests.cs  GeometryEditingCommandTests.cs  GeometryEditingViewModelTests.cs  GridSnapperTests.cs  InspectorViewModelTests.cs  LayerCreateDeleteTests.cs  LayerLockTests.cs  LayerRenameTests.cs  LayerReorderTests.cs  LayerVisibilityTests.cs  LivingAtlas.Tests.csproj  MapLayerRenderOrderTests.cs  MapMetadataTests.cs  MapObjectStyleResolverTests.cs  MapObjectTests.cs  MapSettingsViewModelTests.cs  NavigationPreviewTests.cs  ObjectDuplicationTests.cs  ObjectStyleTests.cs  ParentRoadOverlaySnapperTests.cs  ParentRoadProjectionServiceTests.cs  PngExportTests.cs  ProjectJsonSerializerTests.cs  RoadAreaDrawingSessionTests.cs  RulerToolTests.cs  ScaleDiagnosticsServiceTests.cs  TestData.cs  TextureAssetManifestLoaderTests.cs  TextureImageCacheTests.cs  TextureTileScaleTests.cs  UnitTest1.cs
(+45 files in other folders)
